# Table of contents

<ul>
<li>What is Pandas?</li>
<li>Series, dataframe and index</li>
<li>Data indexing and selection</li>
<li>Operators</li>
<li>Doing some stuffs!</li>
<ul>
<li>Datatype</li>
<li>Change datatype</li>
<li>Describe</li>
<li>Rename columns</li>
<li>Rename rows</li>
<li>Replace values</li>
<li>Finding unique values</li>
<li>Deleting column</li>
<li>Deleting row</li>
<li>Remove duplicates</li>
<li>Mask and filter</li>
<li>Apply funciton to the data</li>
<li>Convert to numpy array</li>
</ul>
<li>Handling missing data</li>
<li>Aggregation and grouping</li>
</ul>

# What is Pandas?

In [2]:
import pandas as pd

In [2]:
data = {
    'name': ['mohammad', 'ali', 'reza'],
    'age': [30, 40, 50],
    'city' : ['karaj', 'tehran', 'isfahan']
}
df = pd.DataFrame(data)
df

       name  age     city
0  mohammad   30    karaj
1       ali   40   tehran
2      reza   50  isfahan

In [3]:
df.values

array([['mohammad', 30, 'karaj'],
       ['ali', 40, 'tehran'],
       ['reza', 50, 'isfahan']], dtype=object)

In [4]:
type(df.values)

numpy.ndarray

In [5]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [6]:
df.columns

Index(['name', 'age', 'city'], dtype='object')

# Series, dataframe and index

### Series

In [7]:
data = pd.Series(5.)
data

0    5.0
dtype: float64

In [8]:
pd.Series(5., index=[100, 200, 300])

100    5.0
200    5.0
300    5.0
dtype: float64

In [9]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [10]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [11]:
data.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [12]:
data.values

array([0.25, 0.5 , 0.75, 1.  ])

In [13]:
data[0]

0.25

In [14]:
data['a']

0.25

In [15]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=[1,2,3,4])
data

1    0.25
2    0.50
3    0.75
4    1.00
dtype: float64

In [16]:
data[0]

KeyError: 0

In [17]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 0, 'c', 'd'])
data

a    0.25
0    0.50
c    0.75
d    1.00
dtype: float64

In [18]:
data[0]

0.5

In [19]:
data[1]

KeyError: 1

In [20]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=[1., 2., 3., 4.])
data

1.0    0.25
2.0    0.50
3.0    0.75
4.0    1.00
dtype: float64

In [21]:
data[1.]

0.25

In [22]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'a', 'b', 'b'])
data

a    0.25
a    0.50
b    0.75
b    1.00
dtype: float64

In [23]:
data['a']

a    0.25
a    0.50
dtype: float64

In [25]:
data['a'][1]

0.5

#### Series as dictionary

In [26]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}

In [27]:
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [28]:
population['California']

38332521

In [29]:
population['California':'Florida']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
dtype: int64

In [30]:
population.get('California')

38332521

In [31]:
population['Karaj'] = 1_000_000

In [32]:
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Karaj          1000000
dtype: int64

In [33]:
population = pd.Series(population_dict, index=['California', 'Texas'])
population

California    38332521
Texas         26448193
dtype: int64

### Dataframe

In [38]:
area_dict = {'California': 423967, 
             'Texas': 695662, 
             'New York': 141297,
             'Florida': 170312, 
             'Illinois': 149995}

population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}

area = pd.Series(area_dict)
population = pd.Series(population_dict)

In [39]:
states = pd.DataFrame({'population': population,
                       'area': area})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [40]:
states['population']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: population, dtype: int64

In [41]:
states['population'][0] == states['population']['California']

True

In [42]:
l = [[1,2,3], [4,5,6]]
pd.DataFrame(l)

   0  1  2
0  1  2  3
1  4  5  6

In [43]:
pd.DataFrame(l, index=['row1', 'row2'], columns=['col1', 'col2', 'col3'])

      col1  col2  col3
row1     1     2     3
row2     4     5     6

In [44]:
l = [
    {'a': 1, 'b': 2}, 
    {'b': 3, 'c': 4}
]
pd.DataFrame(l)

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

### Index

#### Index as immutable array

In [45]:
pd.Index([2, 3, 5, 7, 11])

Int64Index([2, 3, 5, 7, 11], dtype='int64')

In [46]:
ind = pd.Index([[1,2,3], [4,5,6]])
ind

Index([[1, 2, 3], [4, 5, 6]], dtype='object')

In [47]:
print(ind.size, ind.shape, ind.ndim, ind.dtype)

2 (2,) 1 object

In [48]:
ind[0] = 0

TypeError: Index does not support mutable operations

#### Index as ordered set

In [49]:
indA = pd.Index([1, 3, 5, 7, 9])
indB = pd.Index([2, 3, 5, 7, 11])

In [50]:
indA & indB # intersection

/var/folders/71/qlp131z56q36tnvdzk13zwp80000gn/T/ipykernel_35751/3149530883.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  indA & indB # intersection

Int64Index([3, 5, 7], dtype='int64')

In [51]:
indA | indB # union

/var/folders/71/qlp131z56q36tnvdzk13zwp80000gn/T/ipykernel_35751/4042773156.py:1: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead.
  indA | indB # union

Int64Index([1, 2, 3, 5, 7, 9, 11], dtype='int64')

In [52]:
indA ^ indB # Symmetric difference

/var/folders/71/qlp131z56q36tnvdzk13zwp80000gn/T/ipykernel_35751/3302053653.py:1: FutureWarning: Index.__xor__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__xor__.  Use index.symmetric_difference(other) instead.
  indA ^ indB # Symmetric difference

Int64Index([1, 2, 9, 11], dtype='int64')

# Data indexing and selection

### Series

In [53]:
data = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'pop', 'a-c', 'd'])
data

a      0.25
pop    0.50
a-c    0.75
d      1.00
dtype: float64

In [54]:
data.a # Don't use this

0.25

In [56]:
data['a']

0.25

In [57]:
data.pop

<bound method Series.pop of a      0.25
pop    0.50
a-c    0.75
d      1.00
dtype: float64>

In [58]:
data.a-c

NameError: name 'c' is not defined

In [59]:
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
data

1    a
3    b
5    c
dtype: object

In [60]:
data[1]

'a'

In [61]:
data[1:3]

3    b
5    c
dtype: object

#### loc[ ]

In [62]:
data.loc[1]

'a'

#### iloc[ ]

In [63]:
data.iloc[1]

'b'

### DataFrame

In [64]:
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [65]:
states['population']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: population, dtype: int64

In [66]:
states['population'][0]

38332521

In [67]:
states['population']['Texas']

26448193

In [68]:
states['population', 0] # Not supported

KeyError: ('population', 0)

In [69]:
states.population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: population, dtype: int64

In [70]:
states['California':'Florida']

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312

In [71]:
states[:3]

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

In [73]:
states[['population', 'area']]

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

#### loc[ ]

In [74]:
states.loc[:'Illinois', :'population']

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [75]:
states.loc[['Texas', 'Florida'], :'population']

         population
Texas      26448193
Florida    19552860

#### iloc[ ]

In [76]:
states.iloc[:3, :2]

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

# Operators

In [77]:
states * 2 # Also +-/

            population     area
California    76665042   847934
Texas         52896386  1391324
New York      39302254   282594
Florida       39105720   340624
Illinois      25764270   299990

In [78]:
states['population'] *= 2
states

            population    area
California    76665042  423967
Texas         52896386  695662
New York      39302254  141297
Florida       39105720  170312
Illinois      25764270  149995

In [79]:
states.iloc[-3:,:] *= 2
states

            population    area
California    76665042  423967
Texas         52896386  695662
New York      78604508  282594
Florida       78211440  340624
Illinois      51528540  299990

In [80]:
states['California':'Florida'] *= 2
states

            population     area
California   153330084   847934
Texas        105792772  1391324
New York     157209016   565188
Florida      156422880   681248
Illinois      51528540   299990

In [81]:
states.loc[['California', 'Florida'], 'area'] += 10000
states

            population     area
California   153330084   857934
Texas        105792772  1391324
New York     157209016   565188
Florida      156422880   691248
Illinois      51528540   299990

# Doing some stuffs!

In [2]:
path = './diabetes.csv' # Load data
df = pd.read_csv(path)
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [83]:
pd.read_csv(path, usecols=[0, 1, 5])

     Pregnancies  Glucose   BMI
0              6      148  33.6
1              1       85  26.6
2              8      183  23.3
3              1       89  28.1
4              0      137  43.1
..           ...      ...   ...
763           10      101  32.9
764            2      122  36.8
765            5      121  26.2
766            1      126  30.1
767            1       93  30.4

[768 rows x 3 columns]

In [84]:
pd.read_csv(path, usecols=[0, 1, 5], names=['a', 'b', 'c'])

               a        b     c
0    Pregnancies  Glucose   BMI
1              6      148  33.6
2              1       85  26.6
3              8      183  23.3
4              1       89  28.1
..           ...      ...   ...
764           10      101  32.9
765            2      122  36.8
766            5      121  26.2
767            1      126  30.1
768            1       93  30.4

[769 rows x 3 columns]

In [ ]:
pd.read_csv(path, names=list(range(9)))

In [87]:
pd.read_csv(path, skiprows=1, names=list(range(9)))

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [88]:
pd.read_csv(path, na_values=[0])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50,1.0
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,NaN
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63,NaN
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27,NaN
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30,NaN
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47,1.0
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23,NaN

In [89]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [90]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [91]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [92]:
df.tail(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
758,1,106,76,0,0,37.5,0.197,26,0
759,6,190,92,0,0,35.5,0.278,66,1
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

### Datatype

In [93]:
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

### Change datatype

In [94]:
df['Outcome'] = df['Outcome'].astype('boolean')
df.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                     boolean
dtype: object

In [95]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

### Describe

In [96]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Pregnancies,768.0,3.845052,3.369578,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
BloodPressure,768.0,69.105469,19.355807,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,768.0,31.992578,7.884160,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00

### Rename columns

In [97]:
df.rename(columns={'Outcome':'Have diabet?'}, inplace=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Have diabet?
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [98]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [99]:
df.rename(columns={'Outcome':'Have diabet?'}, inplace=True)
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Have diabet?
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [100]:
df.rename(columns={'Have diabet?':'Outcome'}, inplace=True)

### Rename rows

In [101]:
df.rename(index={0:'a'})

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
a,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

### Replace values

In [102]:
df.replace(1, True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,True,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,True,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,True,126,60,0,0,30.1,0.349,47,True
767,True,93,70,31,0,30.4,0.315,23,False

In [105]:
df['Pregnancies'].replace(1, True)
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [106]:
df['Pregnancies'].replace([0, 1], [False, True])
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [107]:
# df.columns = df.columns.str.lower()
df.columns.str.lower()

Index(['pregnancies', 'glucose', 'bloodpressure', 'skinthickness', 'insulin',
       'bmi', 'diabetespedigreefunction', 'age', 'outcome'],
      dtype='object')

### Finding unique values

In [108]:
df.nunique()

Pregnancies                  17
Glucose                     136
BloodPressure                47
SkinThickness                51
Insulin                     186
BMI                         248
DiabetesPedigreeFunction    517
Age                          52
Outcome                       2
dtype: int64

In [109]:
df['Outcome'].unique()

<BooleanArray>
[True, False]
Length: 2, dtype: boolean

In [110]:
df['Age'].unique()

array([50, 31, 32, 21, 33, 30, 26, 29, 53, 54, 34, 57, 59, 51, 27, 41, 43,
       22, 38, 60, 28, 45, 35, 46, 56, 37, 48, 40, 25, 24, 58, 42, 44, 39,
       36, 23, 61, 69, 62, 55, 65, 47, 52, 66, 49, 63, 67, 72, 81, 64, 70,
       68])

In [111]:
df['Outcome'].value_counts()

False    500
True     268
Name: Outcome, dtype: Int64

In [112]:
df['Age'].value_counts()

22    72
21    63
25    48
24    46
23    38
28    35
26    33
27    32
29    29
31    24
41    22
30    21
37    19
42    18
33    17
38    16
36    16
32    16
45    15
34    14
46    13
43    13
40    13
39    12
35    10
50     8
51     8
52     8
44     8
58     7
47     6
54     6
49     5
48     5
57     5
53     5
60     5
66     4
63     4
62     4
55     4
67     3
56     3
59     3
65     3
69     2
61     2
72     1
81     1
64     1
70     1
68     1
Name: Age, dtype: int64

### Deleting column

In [5]:
df.drop('Age', axis=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Outcome
0,6,148,72,35,0,33.6,0.627,1
1,1,85,66,29,0,26.6,0.351,0
2,8,183,64,0,0,23.3,0.672,1
3,1,89,66,23,94,28.1,0.167,0
4,0,137,40,35,168,43.1,2.288,1
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,0
764,2,122,70,27,0,36.8,0.340,0
765,5,121,72,23,112,26.2,0.245,0
766,1,126,60,0,0,30.1,0.349,1
767,1,93,70,31,0,30.4,0.315,0

In [114]:
df.drop(['Age', 'Outcome'], axis=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction
0,6,148,72,35,0,33.6,0.627
1,1,85,66,29,0,26.6,0.351
2,8,183,64,0,0,23.3,0.672
3,1,89,66,23,94,28.1,0.167
4,0,137,40,35,168,43.1,2.288
...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171
764,2,122,70,27,0,36.8,0.340
765,5,121,72,23,112,26.2,0.245
766,1,126,60,0,0,30.1,0.349
767,1,93,70,31,0,30.4,0.315

In [116]:
df.drop(df.columns[-1], axis=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

### Deleting row

In [117]:
df.drop(0, axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True
5,5,116,74,0,0,25.6,0.201,30,False
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [118]:
df.drop([*range(10)], axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
10,4,110,92,0,0,37.6,0.191,30,False
11,10,168,74,0,0,38.0,0.537,34,True
12,10,139,80,0,0,27.1,1.441,57,False
13,1,189,60,23,846,30.1,0.398,59,True
14,5,166,72,19,175,25.8,0.587,51,True
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,False
764,2,122,70,27,0,36.8,0.340,27,False
765,5,121,72,23,112,26.2,0.245,30,False
766,1,126,60,0,0,30.1,0.349,47,True
767,1,93,70,31,0,30.4,0.315,23,False

In [119]:
df = df[df['Outcome'] != False] # Remove rows with Outcome value of False
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
2,8,183,64,0,0,23.3,0.672,32,True
4,0,137,40,35,168,43.1,2.288,33,True
6,3,78,50,32,88,31.0,0.248,26,True
8,2,197,70,45,543,30.5,0.158,53,True
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,True
757,0,123,72,0,0,36.3,0.258,52,True
759,6,190,92,0,0,35.5,0.278,66,True
761,9,170,74,31,0,44.0,0.403,43,True
766,1,126,60,0,0,30.1,0.349,47,True

In [121]:
df.reset_index(drop=True)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
1,8,183,64,0,0,23.3,0.672,32,True
2,0,137,40,35,168,43.1,2.288,33,True
3,3,78,50,32,88,31.0,0.248,26,True
4,2,197,70,45,543,30.5,0.158,53,True
...,...,...,...,...,...,...,...,...,...
263,1,128,88,39,110,36.5,1.057,37,True
264,0,123,72,0,0,36.3,0.258,52,True
265,6,190,92,0,0,35.5,0.278,66,True
266,9,170,74,31,0,44.0,0.403,43,True
267,1,126,60,0,0,30.1,0.349,47,True

### Remove duplicates

In [122]:
df.drop_duplicates()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,True
2,8,183,64,0,0,23.3,0.672,32,True
4,0,137,40,35,168,43.1,2.288,33,True
6,3,78,50,32,88,31.0,0.248,26,True
8,2,197,70,45,543,30.5,0.158,53,True
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,True
757,0,123,72,0,0,36.3,0.258,52,True
759,6,190,92,0,0,35.5,0.278,66,True
761,9,170,74,31,0,44.0,0.403,43,True
766,1,126,60,0,0,30.1,0.349,47,True

### Mask and filter

In [123]:
df[df['Age'] > 50].head(20)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
8,2,197,70,45,543,30.5,0.158,53,True
9,8,125,96,0,0,0.0,0.232,54,True
13,1,189,60,23,846,30.1,0.398,59,True
14,5,166,72,19,175,25.8,0.587,51,True
24,11,143,94,33,146,36.6,0.254,51,True
39,4,111,72,47,207,37.1,1.390,56,True
43,9,171,110,24,240,45.4,0.721,54,True
53,8,176,90,34,300,33.7,0.467,58,True
93,4,134,72,0,0,23.8,0.277,60,True
115,4,146,92,0,0,31.2,0.539,61,True
129,0,105,84,0,0,27.9,0.741,62,True
186,8,181,68,36,495,30.1,0.615,60,True
206,8,196,76,29,280,37.5,0.605,57,True
207,5,162,104,0,0,37.7,0.151,52,True
221,2,158,90,0,0,31.6,0.805,66,True
236,7,181,84,21,192,35.9,0.586,51,True
259,11,155,76,28,150,33.3,1.353,51,True
284,2,108,80,0,0,27.0,0.259,52,True
319,6,194,78,0,0,23.5,0.129,59,True
363,4,146,78,0,0,38.5,0.520,67,True

In [129]:
filtered = df[(df['Age'] > 50) & (df['BMI'] > 30)]
filtered

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
8,2,197,70,45,543,30.5,0.158,53,1
13,1,189,60,23,846,30.1,0.398,59,1
24,11,143,94,33,146,36.6,0.254,51,1
30,5,109,75,26,0,36.0,0.546,60,0
39,4,111,72,47,207,37.1,1.390,56,1
43,9,171,110,24,240,45.4,0.721,54,1
53,8,176,90,34,300,33.7,0.467,58,1
67,2,109,92,0,0,42.7,0.845,54,0
115,4,146,92,0,0,31.2,0.539,61,1
148,5,147,78,0,0,33.7,0.218,65,0
186,8,181,68,36,495,30.1,0.615,60,1
204,6,103,72,32,190,37.7,0.324,55,0
206,8,196,76,29,280,37.5,0.605,57,1
207,5,162,104,0,0,37.7,0.151,52,1
212,7,179,95,31,0,34.2,0.164,60,0
221,2,158,90,0,0,31.6,0.805,66,1
236,7,181,84,21,192,35.9,0.586,51,1
259,11,155,76,28,150,33.3,1.353,51,1
263,3,142,80,15,0,32.4,0.200,63,0
274,13,106,70,0,0,34.2,0.251,52,0
344,8,95,72,0,0,36.8,0.485,57,0
362,5,103,108,37,0,39.2,0.305,65,0
363,4,146,78,0,0,38.5,0.520,67,1
375,12,140,82,43,325,39.2,0.528,58,1
388,5,144,82,26,285,32.0,0.452,58,1
458,10,148,84,48,237,37.6,1.001,51,1
487,0,173,78,32,265,46.5,1.159,58,0
516,9,145,88,34,165,30.3,0.771,53,1
517,7,125,86,0,0,37.6,0.304,51,0
542,10,90,85,32,0,34.9,0.825,56,1
546,5,187,76,27,207,43.6,1.034,53,1
560,6,125,76,0,0,33.8,0.121,54,1
579,2,197,70,99,0,34.7,0.575,62,1
588,3,176,86,27,156,33.3,1.154,52,1
603,7,150,78,29,126,35.2,0.692,54,1
658,11,127,106,0,0,39.0,0.190,51,0
666,4,145,82,18,0,32.5,0.235,70,1
674,8,91,82,0,0,35.6,0.587,68,0
702,1,168,88,29,0,35.0,0.905,52,1
719,5,97,76,27,0,35.6,0.378,52,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
763,10,101,76,48,180,32.9,0.171,63,0

### Sort

In [125]:
filtered.sort_values('Age')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
24,11,143,94,33,146,36.6,0.254,51,True
259,11,155,76,28,150,33.3,1.353,51,True
458,10,148,84,48,237,37.6,1.001,51,True
236,7,181,84,21,192,35.9,0.586,51,True
719,5,97,76,27,0,35.6,0.378,52,True
757,0,123,72,0,0,36.3,0.258,52,True
702,1,168,88,29,0,35.0,0.905,52,True
588,3,176,86,27,156,33.3,1.154,52,True
207,5,162,104,0,0,37.7,0.151,52,True
8,2,197,70,45,543,30.5,0.158,53,True
546,5,187,76,27,207,43.6,1.034,53,True
516,9,145,88,34,165,30.3,0.771,53,True
603,7,150,78,29,126,35.2,0.692,54,True
43,9,171,110,24,240,45.4,0.721,54,True
560,6,125,76,0,0,33.8,0.121,54,True
39,4,111,72,47,207,37.1,1.390,56,True
542,10,90,85,32,0,34.9,0.825,56,True
206,8,196,76,29,280,37.5,0.605,57,True
375,12,140,82,43,325,39.2,0.528,58,True
53,8,176,90,34,300,33.7,0.467,58,True
388,5,144,82,26,285,32.0,0.452,58,True
13,1,189,60,23,846,30.1,0.398,59,True
186,8,181,68,36,495,30.1,0.615,60,True
115,4,146,92,0,0,31.2,0.539,61,True
579,2,197,70,99,0,34.7,0.575,62,True
221,2,158,90,0,0,31.6,0.805,66,True
759,6,190,92,0,0,35.5,0.278,66,True
363,4,146,78,0,0,38.5,0.520,67,True
666,4,145,82,18,0,32.5,0.235,70,True

In [130]:
filtered.sort_values(['Age', 'Outcome'])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
517,7,125,86,0,0,37.6,0.304,51,0
658,11,127,106,0,0,39.0,0.190,51,0
24,11,143,94,33,146,36.6,0.254,51,1
236,7,181,84,21,192,35.9,0.586,51,1
259,11,155,76,28,150,33.3,1.353,51,1
458,10,148,84,48,237,37.6,1.001,51,1
274,13,106,70,0,0,34.2,0.251,52,0
207,5,162,104,0,0,37.7,0.151,52,1
588,3,176,86,27,156,33.3,1.154,52,1
702,1,168,88,29,0,35.0,0.905,52,1
719,5,97,76,27,0,35.6,0.378,52,1
757,0,123,72,0,0,36.3,0.258,52,1
8,2,197,70,45,543,30.5,0.158,53,1
516,9,145,88,34,165,30.3,0.771,53,1
546,5,187,76,27,207,43.6,1.034,53,1
67,2,109,92,0,0,42.7,0.845,54,0
43,9,171,110,24,240,45.4,0.721,54,1
560,6,125,76,0,0,33.8,0.121,54,1
603,7,150,78,29,126,35.2,0.692,54,1
204,6,103,72,32,190,37.7,0.324,55,0
39,4,111,72,47,207,37.1,1.390,56,1
542,10,90,85,32,0,34.9,0.825,56,1
344,8,95,72,0,0,36.8,0.485,57,0
206,8,196,76,29,280,37.5,0.605,57,1
487,0,173,78,32,265,46.5,1.159,58,0
53,8,176,90,34,300,33.7,0.467,58,1
375,12,140,82,43,325,39.2,0.528,58,1
388,5,144,82,26,285,32.0,0.452,58,1
13,1,189,60,23,846,30.1,0.398,59,1
30,5,109,75,26,0,36.0,0.546,60,0
212,7,179,95,31,0,34.2,0.164,60,0
186,8,181,68,36,495,30.1,0.615,60,1
115,4,146,92,0,0,31.2,0.539,61,1
579,2,197,70,99,0,34.7,0.575,62,1
263,3,142,80,15,0,32.4,0.200,63,0
763,10,101,76,48,180,32.9,0.171,63,0
148,5,147,78,0,0,33.7,0.218,65,0
362,5,103,108,37,0,39.2,0.305,65,0
221,2,158,90,0,0,31.6,0.805,66,1
759,6,190,92,0,0,35.5,0.278,66,1
363,4,146,78,0,0,38.5,0.520,67,1
674,8,91,82,0,0,35.6,0.587,68,0
666,4,145,82,18,0,32.5,0.235,70,1

In [131]:
filtered.sort_values(['Age', 'Outcome'], ascending=False)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
666,4,145,82,18,0,32.5,0.235,70,1
674,8,91,82,0,0,35.6,0.587,68,0
363,4,146,78,0,0,38.5,0.520,67,1
221,2,158,90,0,0,31.6,0.805,66,1
759,6,190,92,0,0,35.5,0.278,66,1
148,5,147,78,0,0,33.7,0.218,65,0
362,5,103,108,37,0,39.2,0.305,65,0
263,3,142,80,15,0,32.4,0.200,63,0
763,10,101,76,48,180,32.9,0.171,63,0
579,2,197,70,99,0,34.7,0.575,62,1
115,4,146,92,0,0,31.2,0.539,61,1
186,8,181,68,36,495,30.1,0.615,60,1
30,5,109,75,26,0,36.0,0.546,60,0
212,7,179,95,31,0,34.2,0.164,60,0
13,1,189,60,23,846,30.1,0.398,59,1
53,8,176,90,34,300,33.7,0.467,58,1
375,12,140,82,43,325,39.2,0.528,58,1
388,5,144,82,26,285,32.0,0.452,58,1
487,0,173,78,32,265,46.5,1.159,58,0
206,8,196,76,29,280,37.5,0.605,57,1
344,8,95,72,0,0,36.8,0.485,57,0
39,4,111,72,47,207,37.1,1.390,56,1
542,10,90,85,32,0,34.9,0.825,56,1
204,6,103,72,32,190,37.7,0.324,55,0
43,9,171,110,24,240,45.4,0.721,54,1
560,6,125,76,0,0,33.8,0.121,54,1
603,7,150,78,29,126,35.2,0.692,54,1
67,2,109,92,0,0,42.7,0.845,54,0
8,2,197,70,45,543,30.5,0.158,53,1
516,9,145,88,34,165,30.3,0.771,53,1
546,5,187,76,27,207,43.6,1.034,53,1
207,5,162,104,0,0,37.7,0.151,52,1
588,3,176,86,27,156,33.3,1.154,52,1
702,1,168,88,29,0,35.0,0.905,52,1
719,5,97,76,27,0,35.6,0.378,52,1
757,0,123,72,0,0,36.3,0.258,52,1
274,13,106,70,0,0,34.2,0.251,52,0
24,11,143,94,33,146,36.6,0.254,51,1
236,7,181,84,21,192,35.9,0.586,51,1
259,11,155,76,28,150,33.3,1.353,51,1
458,10,148,84,48,237,37.6,1.001,51,1
517,7,125,86,0,0,37.6,0.304,51,0
658,11,127,106,0,0,39.0,0.190,51,0

In [132]:
filtered.sort_values(['Age', 'Outcome'], ascending=[False, True])[['Age', 'Outcome']].head(5)

     Age  Outcome
666   70        1
674   68        0
363   67        1
221   66        1
759   66        1

In [133]:
df.sort_index(ascending=False)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
767,1,93,70,31,0,30.4,0.315,23,0
766,1,126,60,0,0,30.1,0.349,47,1
765,5,121,72,23,112,26.2,0.245,30,0
764,2,122,70,27,0,36.8,0.340,27,0
763,10,101,76,48,180,32.9,0.171,63,0
...,...,...,...,...,...,...,...,...,...
4,0,137,40,35,168,43.1,2.288,33,1
3,1,89,66,23,94,28.1,0.167,21,0
2,8,183,64,0,0,23.3,0.672,32,1
1,1,85,66,29,0,26.6,0.351,31,0
0,6,148,72,35,0,33.6,0.627,50,1

### Apply funciton to the data

In [134]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [135]:
df['BMI'].apply(round)

0      34
1      27
2      23
3      28
4      43
       ..
763    33
764    37
765    26
766    30
767    30
Name: BMI, Length: 768, dtype: int64

In [136]:
df['BMI'].apply(lambda x:x+1)

0      34.6
1      27.6
2      24.3
3      29.1
4      44.1
       ...
763    33.9
764    37.8
765    27.2
766    31.1
767    31.4
Name: BMI, Length: 768, dtype: float64

In [137]:
df.apply(round)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,34.0,1.0,50,1
1,1,85,66,29,0,27.0,0.0,31,0
2,8,183,64,0,0,23.0,1.0,32,1
3,1,89,66,23,94,28.0,0.0,21,0
4,0,137,40,35,168,43.0,2.0,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,33.0,0.0,63,0
764,2,122,70,27,0,37.0,0.0,27,0
765,5,121,72,23,112,26.0,0.0,30,0
766,1,126,60,0,0,30.0,0.0,47,1
767,1,93,70,31,0,30.0,0.0,23,0

### Convert to numpy array

In [142]:
df.to_numpy()

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [140]:
df.values # Deprecated

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

# Handling missing data

In [144]:
import numpy as np

In [145]:
arr1 = np.array([1, None, 3, 4])
arr1

array([1, None, 3, 4], dtype=object)

In [146]:
for dtype in ['object', 'float64']: 
    print("dtype =", dtype)
    %timeit np.arange(1E6, dtype=dtype).sum() 
    print()

dtype = object
107 ms ± 4.19 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

dtype = float64
3.28 ms ± 147 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [147]:
arr1.sum()

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

In [148]:
arr2 = np.array([1, np.nan, 3, 4])
arr2.dtype

dtype('float64')

In [149]:
1 + np.nan

nan

In [150]:
arr2.sum()

nan

In [151]:
np.nansum(arr2)

8.0

#### Checking NaN values

In [152]:
data = pd.Series([1, np.nan, 'hello', None])
data

0        1
1      NaN
2    hello
3     None
dtype: object

In [153]:
data.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In [154]:
data.notnull()

0     True
1    False
2     True
3    False
dtype: bool

In [155]:
data[data.notnull()]

0        1
2    hello
dtype: object

In [156]:
dff = pd.DataFrame([[1     , np.nan, 2],
                   [2     , 3     , 5],
                   [np.nan, 4     , 6]])
dff

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [157]:
dff.dropna()

     0    1  2
1  2.0  3.0  5

In [158]:
dff.dropna(axis=1)

   2
0  2
1  5
2  6

In [159]:
dff.fillna(0)

     0    1  2
0  1.0  0.0  2
1  2.0  3.0  5
2  0.0  4.0  6

In [160]:
dff + dff

     0    1   2
0  2.0  NaN   4
1  4.0  6.0  10
2  NaN  8.0  12

In [161]:
dff[3] = None
dff

     0    1  2     3
0  1.0  NaN  2  None
1  2.0  3.0  5  None
2  NaN  4.0  6  None

In [163]:
dff + dff

     0    1   2    3
0  2.0  NaN   4  NaN
1  4.0  6.0  10  NaN
2  NaN  8.0  12  NaN

# Aggregation and grouping

### Group

In [164]:
df.groupby('Outcome')

In [165]:
df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [166]:
df.groupby('Outcome')['Glucose'].max()

Outcome
0    197
1    199
Name: Glucose, dtype: int64

In [167]:
df.groupby('Outcome').describe()

        Pregnancies                                                Glucose  \
              count      mean       std  min   25%  50%  75%   max   count
Outcome
0             500.0  3.298000  3.017185  0.0  1.00  2.0  5.0  13.0   500.0
1             268.0  4.865672  3.741239  0.0  1.75  4.0  8.0  17.0   268.0

                     ... DiabetesPedigreeFunction           Age             \
               mean  ...                      75%    max  count       mean
Outcome              ...
0        109.980000  ...                  0.56175  2.329  500.0  31.190000
1        141.257463  ...                  0.72800  2.420  268.0  37.067164


               std   min   25%   50%   75%   max
Outcome
0        11.667655  21.0  23.0  27.0  37.0  81.0
1        10.968254  21.0  28.0  36.0  44.0  70.0

[2 rows x 64 columns]

In [168]:
df.groupby('Outcome').describe().stack()

               Pregnancies     Glucose  BloodPressure  SkinThickness  \
Outcome
0       count   500.000000  500.000000     500.000000     500.000000
        mean      3.298000  109.980000      68.184000      19.664000
        std       3.017185   26.141200      18.063075      14.889947
        min       0.000000    0.000000       0.000000       0.000000
        25%       1.000000   93.000000      62.000000       0.000000
        50%       2.000000  107.000000      70.000000      21.000000
        75%       5.000000  125.000000      78.000000      31.000000
        max      13.000000  197.000000     122.000000      60.000000
1       count   268.000000  268.000000     268.000000     268.000000
        mean      4.865672  141.257463      70.824627      22.164179
        std       3.741239   31.939622      21.491812      17.679711
        min       0.000000    0.000000       0.000000       0.000000
        25%       1.750000  119.000000      66.000000       0.000000
        50%       4.000000  140.000000      74.000000      27.000000
        75%       8.000000  167.000000      82.000000      36.000000
        max      17.000000  199.000000     114.000000      99.000000

                  Insulin         BMI  DiabetesPedigreeFunction         Age
Outcome
0       count  500.000000  500.000000                500.000000  500.000000
        mean    68.792000   30.304200                  0.429734   31.190000
        std     98.865289    7.689855                  0.299085   11.667655
        min      0.000000    0.000000                  0.078000   21.000000
        25%      0.000000   25.400000                  0.229750   23.000000
        50%     39.000000   30.050000                  0.336000   27.000000
        75%    105.000000   35.300000                  0.561750   37.000000
        max    744.000000   57.300000                  2.329000   81.000000
1       count  268.000000  268.000000                268.000000  268.000000
        mean   100.335821   35.142537                  0.550500   37.067164
        std    138.689125    7.262967                  0.372354   10.968254
        min      0.000000    0.000000                  0.088000   21.000000
        25%      0.000000   30.800000                  0.262500   28.000000
        50%      0.000000   34.250000                  0.449000   36.000000
        75%    167.250000   38.775000                  0.728000   44.000000
        max    846.000000   67.100000                  2.420000   70.000000

In [169]:
df.groupby('Outcome').get_group(0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
3,1,89,66,23,94,28.1,0.167,21,0
5,5,116,74,0,0,25.6,0.201,30,0
7,10,115,0,0,0,35.3,0.134,29,0
10,4,110,92,0,0,37.6,0.191,30,0
...,...,...,...,...,...,...,...,...,...
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
767,1,93,70,31,0,30.4,0.315,23,0

In [170]:
df.groupby('Outcome').get_group(1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
766,1,126,60,0,0,30.1,0.349,47,1

In [171]:
df[df['Outcome'] == True]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1
...,...,...,...,...,...,...,...,...,...
755,1,128,88,39,110,36.5,1.057,37,1
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
766,1,126,60,0,0,30.1,0.349,47,1

### Aggregation

In [172]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [174]:
df.aggregate(['min', np.median, max, np.var]).T

                             min    median     max           var
Pregnancies                0.000    3.0000   17.00     11.354056
Glucose                    0.000  117.0000  199.00   1022.248314
BloodPressure              0.000   72.0000  122.00    374.647271
SkinThickness              0.000   23.0000   99.00    254.473245
Insulin                    0.000   30.5000  846.00  13281.180078
BMI                        0.000   32.0000   67.10     62.159984
DiabetesPedigreeFunction   0.078    0.3725    2.42      0.109779
Age                       21.000   29.0000   81.00    138.303046
Outcome                    0.000    0.0000    1.00      0.227483

In [177]:
df.groupby('Outcome').aggregate(['min', np.median, 'max', np.var]).stack()

                Pregnancies      Glucose  BloodPressure  SkinThickness  \
Outcome
0       min        0.000000     0.000000       0.000000       0.000000
        median     2.000000   107.000000      70.000000      21.000000
        max       13.000000   197.000000     122.000000      60.000000
        var        9.103403   683.362325     326.274693     221.710525
1       min        0.000000     0.000000       0.000000       0.000000
        median     4.000000   140.000000      74.000000      27.000000
        max       17.000000   199.000000     114.000000      99.000000
        var       13.996870  1020.139457     461.897968     312.572195

                     Insulin        BMI  DiabetesPedigreeFunction         Age
Outcome
0       min         0.000000   0.000000                  0.078000   21.000000
        median     39.000000  30.050000                  0.336000   27.000000
        max       744.000000  57.300000                  2.329000   81.000000
        var      9774.345427  59.133870                  0.089452  136.134168
1       min         0.000000   0.000000                  0.088000   21.000000
        median      0.000000  34.250000                  0.449000   36.000000
        max       846.000000  67.100000                  2.420000   70.000000
        var     19234.673319  52.750693                  0.138648  120.302588

In [176]:
df.groupby('Outcome').aggregate({'BMI':max, "Age":np.mean})

          BMI        Age
Outcome
0        57.3  31.190000
1        67.1  37.067164

# Merge, join and concat

In [22]:
df1 = pd.DataFrame({
    'name': ['ali', 'mohammad', 'hassan'],
    'job': ['Programmer', 'teacher', 'taxi driver'],
    'age': [23, 24, 25]
})

df2 = pd.DataFrame({
    'name': ['ali', 'mohammad', 'hassan', 'arian'],
    'job': ['Programmer', 'teacher', 'taxi driver', 'police officer'],
    'weight': [60, 70, 80, 90]
})

In [4]:
df1

       name          job  age
0       ali   Programmer   23
1  mohammad      teacher   24
2    hassan  taxi driver   25

In [5]:
df2

       name             job  weight
0       ali      Programmer      60
1  mohammad         teacher      70
2    hassan     taxi driver      80
3     arian  police officer      90

### Merge()

#### Inner

In [6]:
pd.merge(df1, df2)

       name          job  age  weight
0       ali   Programmer   23      60
1  mohammad      teacher   24      70
2    hassan  taxi driver   25      80

In [34]:
pd.merge(df1, df2, on=['job'])

     name_x          job  age    name_y  weight
0       ali   Programmer   23       ali      60
1  mohammad      teacher   24  mohammad      70
2    hassan  taxi driver   25    hassan      80


#### Outer

In [27]:
pd.merge(df1, df2, how='outer')

       name             job   age  weight
0       ali      Programmer  23.0      60
1  mohammad         teacher  24.0      70
2    hassan     taxi driver  25.0      80
3     arian  police officer   NaN      90

#### Left outer

In [36]:
pd.merge(df1, df2, how='left')

       name          job  age  weight
0       ali   Programmer   23      60
1  mohammad      teacher   24      70
2    hassan  taxi driver   25      80

#### Right outer

In [37]:
pd.merge(df1, df2, how='right')

       name             job   age  weight
0       ali      Programmer  23.0      60
1  mohammad         teacher  24.0      70
2    hassan     taxi driver  25.0      80
3     arian  police officer   NaN      90

## Example 1

In [7]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [41]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [42]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [51]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [50]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [48]:
pd.merge(df1, df2, how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [49]:
pd.merge(df1, df2, how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

## Example 2

In [8]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [9]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [10]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [54]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

## Merging on Index

In [59]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [60]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [61]:
right1

   group_val
a        3.5
b        7.0

In [62]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

### Join()

In [63]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [64]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [65]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [67]:
pd.merge(left2, right2, how='inner', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [68]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [69]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

### Concat()

In [14]:
import numpy as np

In [15]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])

In [16]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [17]:
df2

   three  four
a      5     6
c      7     8

In [21]:
df1.join(df2)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [91]:
pd.concat([df1, df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [90]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [92]:
pd.concat([df1, df2])

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [89]:
pd.concat({'level1': df1, 'level2': df2})

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN    5.0   6.0
       c  NaN  NaN    7.0   8.0